#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    /* input config for mouse move mode */

    trackball_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <0 2 5>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <4>;
        scale-divisor = <5>;

        // bindings = <&ib_toggle_layer 7>;
    };

    /* input config for snipe mode */

    trackball_snipe_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <8>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <6>;
    };

    /* input config for mouse scroll mode */

    trackball_scroll_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <6>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_MISC>;
        y-input-code = <INPUT_REL_WHEEL>;
        y-invert;
        bindings = <&ib_wheel_scaler 1 14>;
    };

    /* define a resolution down scaler only for INPUT_REL_WHEEL */

    ib_wheel_scaler: ib_wheel_scaler {
        compatible = "zmk,input-behavior-scaler";
        #binding-cells = <2>;
        evt-type = <INPUT_EV_REL>;
        input-code = <INPUT_REL_WHEEL>;
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0 - BASE (QWERTY)
        // ╭────────┬────────┬────────┬────────┬────────┬────────╮  ╭────────┬────────┬────────┬────────┬────────┬────────╮
        // │  ESC   │   1    │   2    │   3    │   4    │   5    │  │   6    │   7    │   8    │   9    │   0    │   -    │
        // ├────────┼────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┼────────┤
        // │  TAB   │   Q    │   W    │   E    │   R    │   T    │  │   Y    │   U    │   I    │   O    │   P    │   \    │
        // ├────────┼────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┼────────┤
        // │  SHIFT │   A    │   S    │   D    │   F    │   G    │  │   H    │   J    │   K    │   L    │   ;    │   '    │
        // ├────────┼────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┼────────┤
        // │  CTRL  │   Z    │   X    │   C    │   V    │   B    │  │   N    │   M    │   ,    │   .    │   /    │  ALT   │
        // ╰────────┴────────┴────────┼────────┼────────┼────────┼──┼────────┼────────┼────────┴────────┴────────┴────────╯
        //                            │  GUI   │ SPACE  │ LOWER  │  │ RAISE  │ ENTER  │  DEL   │
        //                            │        │  LALT  │ BSPC   │  │        │        │        │
        //                            ╰────────┴────────┴────────┴──┴────────┴────────┴────────╯

        base_layer {
            bindings = <
&kp ESC    &kp N1   &kp N2   &kp N3    &kp N4   &kp N5      &kp N6     &kp N7    &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q    &kp W    &kp E     &kp R    &kp T       &kp Y      &kp U     &kp I      &kp O    &kp P     &kp BSLH
&kp LSHFT  &kp A    &kp S    &kp D     &kp F    &kp G       &kp H      &kp J     &kp K      &kp L    &kp SEMI  &kp APOS
&kp LCTRL  &lt 3 Z  &kp X    &kp C     &kp V    &kp B       &kp N      &kp M     &kp COMMA  &kp DOT  &lt 3 FSLH &kp LALT
&kp LGUI   &kp SPACE &mo 1   &kp LALT  &kp BSPC             &mo 2      &kp RET   &kp DEL
            >;
        };

        // Layer 1 - LOWER
        // ╭────────┬────────┬────────┬────────┬────────┬────────╮  ╭────────┬────────┬────────┬────────┬────────┬────────╮
        // │   ~    │   !    │   @    │   #    │   $    │   %    │  │   ^    │   &    │   *    │   (    │   )    │   _    │
        // ├────────┼────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┼────────┤
        // │        │        │        │        │        │        │  │   [    │   7    │   8    │   9    │   ]    │        │
        // ├────────┼────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┼────────┤
        // │        │  GUI   │  ALT   │  CTRL  │ SHIFT  │        │  │   +    │   4    │   5    │   6    │   -    │   =    │
        // ├────────┼────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┼────────┤
        // │        │        │        │        │        │        │  │   *    │   1    │   2    │   3    │   /    │   .    │
        // ╰────────┴────────┴────────┼────────┼────────┼────────┼──┼────────┼────────┼────────┴────────┴────────┴────────╯
        //                            │        │        │        │  │        │        │   0    │
        //                            │        │        │        │  │        │        │        │
        //                            ╰────────┴────────┴────────┴──┴────────┴────────┴────────╯

        lower_layer {
            bindings = <
&kp TILDE  &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR  &kp UNDER
&none      &none     &none     &none     &none     &none        &kp LBKT   &kp N7    &kp N8     &kp N9    &kp RBKT  &none
&none      &kp LGUI  &kp LALT  &kp LCTRL &kp LSHFT &none        &kp PLUS   &kp N4    &kp N5     &kp N6    &kp MINUS &kp EQUAL
&none      &none     &none     &none     &none     &none        &kp ASTRK  &kp N1    &kp N2     &kp N3    &kp FSLH  &kp DOT
&trans     &trans    &trans    &trans    &trans                 &trans     &trans    &kp N0
            >;
        };

        // Layer 2 - RAISE
        // ╭────────┬────────┬────────┬────────┬────────┬────────╮  ╭────────┬────────┬────────┬────────┬────────┬────────╮
        // │  F12   │   F1   │   F2   │   F3   │   F4   │   F5   │  │   F6   │   F7   │   F8   │   F9   │  F10   │  F11   │
        // ├────────┼────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┼────────┤
        // │        │        │        │        │        │        │  │        │        │        │        │        │ VOL UP │
        // ├────────┼────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┼────────┤
        // │ MPLAY  │  LEFT  │   UP   │  DOWN  │ RIGHT  │        │  │        │ SHIFT  │  CTRL  │  ALT   │  GUI   │  MUTE  │
        // ├────────┼────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┼────────┤
        // │ MPREV  │  HOME  │ PG UP  │ PG DN  │  END   │        │  │        │        │        │        │        │ VOL DN │
        // ╰────────┴────────┴────────┼────────┼────────┼────────┼──┼────────┼────────┼────────┴────────┴────────┴────────╯
        //                            │        │        │        │  │        │        │        │
        //                            │        │        │        │  │        │        │        │
        //                            ╰────────┴────────┴────────┴──┴────────┴────────┴────────╯

        raise_layer {
            bindings = <
&kp F12    &kp F1    &kp F2     &kp F3     &kp F4    &kp F5       &kp F6     &kp F7    &kp F8    &kp F9     &kp F10   &kp F11
&none      &none     &none      &none      &none     &none        &none      &none     &none     &none      &none     &kp C_VOL_UP
&kp C_PP   &kp LEFT  &kp UP     &kp DOWN   &kp RIGHT &none        &none      &kp RSHFT &kp RCTRL &kp RALT   &kp RGUI  &kp C_MUTE
&kp C_PREV &kp HOME  &kp PG_UP  &kp PG_DN  &kp END   &none        &none      &none     &none     &none      &none     &kp C_VOL_DN
&trans     &trans    &trans     &trans     &trans                  &trans     &trans    &trans
            >;
        };

        // Layer 3 - POINTER
        // ╭────────┬────────┬────────┬────────┬────────┬────────╮  ╭────────┬────────┬────────┬────────┬────────┬────────╮
        // │ BOOTLDR│ RESET  │        │        │        │        │  │        │        │        │        │ BOOTLDR│ RESET  │
        // ├────────┼────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┼────────┤
        // │        │        │        │        │ DPI UP │SNP MODE│  │SNP MODE│ DPI UP │        │        │        │        │
        // ├────────┼────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┼────────┤
        // │        │  GUI   │  ALT   │  CTRL  │ SHIFT  │        │  │        │ SHIFT  │  CTRL  │  ALT   │  GUI   │        │
        // ├────────┼────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┼────────┤
        // │        │        │ SCROLL │ SNIPING│        │        │  │        │        │ SNIPING│ SCROLL │        │        │
        // ╰────────┴────────┴────────┼────────┼────────┼────────┼──┼────────┼────────┼────────┴────────┴────────┴────────╯
        //                            │BTN2/MB4│BTN1/LMB│BTN3/MB3│  │BTN3/MB3│BTN1/LMB│BTN2/MB4│
        //                            │        │        │        │  │        │        │        │
        //                            ╰────────┴────────┴────────┴──┴────────┴────────┴────────╯

        pointer_layer {
            bindings = <
&bootloader  &sys_reset  &none      &none       &none      &none        &none      &none      &none       &none      &bootloader  &sys_reset
&none        &none       &none      &none       &none      &mo 8        &mo 8      &none      &none       &none      &none        &none
&none        &kp LGUI    &kp LALT   &kp LCTRL   &kp LSHFT  &none        &none      &kp RSHFT  &kp RCTRL   &kp RALT   &kp RGUI     &none
&none        &trans      &mo 6      &mo 8       &none      &none        &none      &none      &mo 8       &mo 6      &trans       &none
&mkp MB4     &mkp LCLK   &mkp MB3   &none       &none                   &mkp MB3   &mkp LCLK  &mkp MB4
            >;
        };

        // Layer 4 - Bluetooth Controls
        // ╭────────┬────────┬────────┬────────┬────────┬────────╮  ╭────────┬────────┬────────┬────────┬────────┬────────╮
        // │        │ BT 0   │ BT 1   │ BT 2   │ BT 3   │ BT 4   │  │        │        │        │        │        │        │
        // ├────────┼────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┼────────┤
        // │        │        │        │        │BT CLEAR│        │  │        │        │        │        │        │        │
        // ├────────┼────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┼────────┤
        // │        │        │        │        │OUT TOGL│        │  │        │        │        │        │        │        │
        // ├────────┼────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┼────────┤
        // │        │        │        │        │        │        │  │        │        │        │        │        │        │
        // ╰────────┴────────┴────────┼────────┼────────┼────────┼──┼────────┼────────┼────────┴────────┴────────┴────────╯
        //                            │        │        │        │  │        │        │        │
        //                            │        │        │        │  │
        //                            ╰────────┴────────┴────────┴──┴────────┴────────┴────────╯

        bt_layer {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none   &none   &none   &none  &none  &none
&trans  &none         &none         &none         &bt BT_CLR    &none           &none   &none   &none   &none  &none  &none
&trans  &none         &none         &none         &out OUT_TOG  &none           &none   &none   &none   &none  &none  &none
&trans  &none         &none         &none         &none         &none           &none   &none   &none   &none  &none  &none
&trans  &trans        &trans        &trans        &trans                        &trans  &trans  &trans
            >;
        };
        
        // Layer 5 - Symbols (retained from original ZMK setup)
        // ╭────────┬────────┬────────┬────────┬────────┬────────╮  ╭────────┬────────┬────────┬────────┬────────┬────────╮
        // │        │   !    │   @    │   #    │   $    │   %    │  │   ^    │   &    │   *    │   (    │   )    │   _    │
        // ├────────┼────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┼────────┤
        // │        │        │        │        │        │        │  │        │        │        │   {    │   }    │   |    │
        // ├────────┼────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┼────────┤
        // │        │        │        │        │        │        │  │        │        │        │   [    │   ]    │   "    │
        // ├────────┼────────┼────────┼────────┼────────┼────────┤  ├────────┼────────┼────────┼────────┼────────┼────────┤
        // │        │        │        │        │        │        │  │        │        │   <    │   >    │   ?    │   +    │
        // ╰────────┴────────┴────────┼────────┼────────┼────────┼──┼────────┼────────┼────────┴────────┴────────┴────────╯
        //                            │        │        │        │  │        │        │        │
        //                            │        │        │        │  │
        //                            ╰────────┴────────┴────────┴──┴────────┴────────┴────────╯

        symbol_layer {
            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR   &kp UNDER
&trans  &none     &none   &none     &none     &none        &none      &none     &none      &kp LBRC  &kp RBRC   &kp PIPE
&trans  &none     &none   &none     &none     &none        &none      &none     &none      &kp LBKT  &kp RBKT   &kp DQT
&trans  &none     &none   &none     &none     &none        &none      &none     &kp LT     &kp GT    &kp QMARK  &kp PLUS
&trans  &trans    &trans  &trans    &trans                 &trans     &trans    &trans
            >;
        };

        // Layer 6 - Scroll mode for pointer
        scroll_mode {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans             &trans  &trans  &trans
            >;
        };
        
        // Layer 8 - Sniping mode for pointer
        snipe_mode {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans             &trans  &trans  &trans
            >;
        };
    };
};
