#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/ext_power.h>
#include "macros.dtsi"
#include "behaviors.dtsi"
#include "combos.dtsi"

/ {
    /* input config for mouse move mode */
    trackball_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <0 2 7>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <4>;
        scale-divisor = <5>;
        // bindings = <&ib_toggle_layer 7>;
    };

    /* input config for snipe mode */
    trackball_snipe_listener {
        compatible = "zmk,input-behavior-listener";   
        device = <&vtrackball>;
        layers = <8>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <6>;
    };

    /* input config for mouse scroll mode */
    trackball_scroll_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <9>;
        evt-type = <INPUT_EV_REL>;            
        x-input-code = <INPUT_REL_MISC>;
        y-input-code = <INPUT_REL_WHEEL>;
        y-invert;
        bindings = <&ib_wheel_scaler 1 14>;
    };

    /* define a resolution down scaler only for INPUT_REL_WHEEL */
    ib_wheel_scaler: ib_wheel_scaler {
        compatible = "zmk,input-behavior-scaler";
        #binding-cells = <2>;
        evt-type = <INPUT_EV_REL>;
        input-code = <INPUT_REL_WHEEL>;
    };

    /* adjust cooldown waiting period for mouse key layer after activated */
    ib_toggle_layer: ib_toggle_layer {
        compatible = "zmk,input-behavior-tog-layer";
        #binding-cells = <1>;
        time-to-live-ms = <750>;
    };

// #define BASE    0
// #define NUM     1
// #define NAV     2
// #define SYM     3
// #define GAME    4
// #define PHOTOS  5
// #define EXTRAS  6
// #define MOUSE   7
// #define SLOW    8
// #define SCROLL  9

    keymap {
        compatible = "zmk,keymap";
        BASE {
// ╭───────┬───────┬───────┬───────┬───────┬───────╮  ╭───────┬───────┬───────┬───────┬───────┬───────╮
// │ F12   │   Q   │   W   │   E   │   R   │   T   │  │   Y   │   U   │   I   │   O   │   P   │ TDLyr │
// ├───────┼───────┼───────┼───────┼───────┼───────┤  ├───────┼───────┼───────┼───────┼───────┼───────┤
// │ TAB   │ L3/A  │   S   │   D   │   F   │   G   │  │   H   │   J   │   K   │   L   │   ;   │  DEL  │
// ├───────┼───────┼───────┼───────┼───────┼───────┤  ├───────┼───────┼───────┼───────┼───────┼───────┤
// │ SRCH  │   Z   │   X   │   C   │   V   │   B   │  │   N   │   M   │   ,   │   .   │ TDHom │CLIP H │
// ╰───────┴───────┴───────┴───────┴───────┴───────╯  ╰───────┴───────┴───────┴───────┴───────┴───────╯
//                           ╭───────┬───────┬───────╮  ╭───────┬───────┬───────╮
//                           │ TDCur │ LCLK  │ TDBS  │  │L7/RET │ TDSPC │ ----- │
//                           ╰───────┴───────┴───────╯  ╰───────┴───────┴───────╯
            bindings = <
            // row1 left
            &kp F12 &kp Q &kp W &kp E &kp R &kp T
            // row 1 right
            &kp Y &kp U &kp I &kp O &kp P &td_layers
            // row 2 left
            &hm_left LCMD TAB &lt 3 A &hm_left LEFT_ALT S &hm_left LCTRL D &hm_left LEFT_SHIFT F &kp G
            // row 2 right
            &kp H &hm_right RIGHT_SHIFT J &hm_right RCTRL K &hm_right RIGHT_ALT L &hm_right RCMD SEMICOLON &kp DEL
            // row 3 left
            &kp C_AC_SEARCH &kp Z &hm_left LC(LA(LEFT_SHIFT)) X &hm_left LA(LC(LG(LEFT_SHIFT))) C &kp V &kp By
            // row 3 right
            &kp N &kp M &hm_right LA(LC(LG(LEFT_SHIFT))) COMMA &hm_right LC(LA(LEFT_SHIFT)) PERIOD &td_home &clip_hist
            // left cluster
            &td_cursor &mkp LCLK &td_bs
            // right cluster
                                                                                                                                                                  &lt 7 RETURN &td_space &none
            >;
        };

        NUM {
// ╭───────┬───────┬───────┬───────┬───────┬───────╮  ╭───────┬───────┬───────┬───────┬───────┬───────╮
// │ TRANS │ ----- │ ----- │ ----- │ ----- │ ----- │  │   *   │   7   │   8   │   9   │  F10  │ ----- │
// ├───────┼───────┼───────┼───────┼───────┼───────┤  ├───────┼───────┼───────┼───────┼───────┼───────┤
// │ TRANS │ ----- │ ----- │ ----- │ ----- │ ----- │  │   -   │   4   │   5   │   6   │F11/+  │ TRANS │
// ├───────┼───────┼───────┼───────┼───────┼───────┤  ├───────┼───────┼───────┼───────┼───────┼───────┤
// │ ----- │ ----- │ ----- │ ----- │  BSPC │  SPC  │  │ TDEql │   1   │   2   │   3   │F12/// │ ----- │
// ╰───────┴───────┴───────┴───────┴───────┴───────╯  ╰───────┴───────┴───────┴───────┴───────┴───────╯
//                           ╭───────┬───────┬───────╮  ╭───────┬───────┬───────╮
//                           │ ----- │ ----- │ TRANS │  │   .   │   0   │ TRANS │
//                           ╰───────┴───────┴───────╯  ╰───────┴───────┴───────╯
            bindings = <
            // row1 left
            &trans &none &none &none &none &none
            // row 1 right
            &kp ASTRK &hm F7 N7 &hm F8 N8 &hm F9 N9 &kp F10 &none
            // row 2 left
            &trans &none &none &none &none &none
            // row 2 right
            &kp MINUS &hm F4 N4 &hm F5 N5 &hm F6 N6 &hm F11 PLUS &trans
            // row 3 left
            &none &none &none &none &kp BACKSPACE &kp SPACE
            // row 3 right
            &td_equals &hm F1 N1 &hm F2 N2 &hm F3 N3 &hm F12 SLASH &none
            // left cluster
            &none &none &trans
            // right cluster
            &kp DOT &kp N0 &trans
            >;
        };

        NAV {
// ╭───────┬───────┬───────┬───────┬───────┬───────╮  ╭───────┬───────┬───────┬───────┬───────┬───────╮
// │ ----- │ ----- │ ----- │ ----- │ ----- │ ----- │  │ DETACH│ CREATE│ NXTPAN│ SHOW S│ SYNCP │ ----- │
// ├───────┼───────┼───────┼───────┼───────┼───────┤  ├───────┼───────┼───────┼───────┼───────┼───────┤
// │ TRANS │ TRANS │ TRANS │ TRANS │ TRANS │ ----- │  │ HSPLIT│  LEFT │  DOWN │   UP  │ RIGHT │ ----- │
// ├───────┼───────┼───────┼───────┼───────┼───────┤  ├───────┼───────┼───────┼───────┼───────┼───────┤
// │ ----- │ ----- │ ----- │ ----- │ ----- │ ----- │  │ VSPLIT│  HOME │ PG_DN │ PG_UP │  END  │ ----- │
// ╰───────┴───────┴───────┴───────┴───────┴───────╯  ╰───────┴───────┴───────┴───────┴───────┴───────╯
//                           ╭───────┬───────┬───────╮  ╭───────┬───────┬───────╮
//                           │ ----- │ ----- │ TRANS │  │ TRANS │ TRANS │ TRANS │
//                           ╰───────┴───────┴───────╯  ╰───────┴───────┴───────╯
            bindings = <
            // row1 left
            &none &none &none &none &none &none
            // row 1 right
            &detach_session &create_or_attach &next_pane &show_sessions &sync_panes &none
            // row 2 left
            &trans &trans &trans &trans &trans &none
            // row 2 right
            &h_split &kp LEFT_ARROW &kp DOWN &kp UP &kp RIGHT_ARROW &none
            // row 3 left
            &none &none &none &none &none &none
            // row 3 right
            &v_split &kp HOME &kp PG_DN &kp PG_UP &kp END &none
            // left cluster
            &none &none &trans
            // right cluster
            &trans &trans &trans
            >;
        };

        SYM {
// ╭───────┬───────┬───────┬───────┬───────┬───────╮  ╭───────┬───────┬───────┬───────┬───────┬───────╮
// │ ----- │ ----- │ ----- │ ----- │ ----- │ ----- │  │   *   │   &   │ LBRC  │   $   │TDGrav │   !   │
// ├───────┼───────┼───────┼───────┼───────┼───────┤  ├───────┼───────┼───────┼───────┼───────┼───────┤
// │ ----- │ ----- │ ----- │ ----- │ TRANS │ ----- │  │ TDHyp │   ;   │ LPAR  │ LBKT  │   +   │   |   │
// ├───────┼───────┼───────┼───────┼───────┼───────┤  ├───────┼───────┼───────┼───────┼───────┼───────┤
// │ ----- │ ----- │ ----- │ ----- │ ----- │ ----- │  │   @   │ UNDS  │   <   │   #   │   %   │   \  │
// ╰───────┴───────┴───────┴───────┴───────┴───────╯  ╰───────┴───────┴───────┴───────┴───────┴───────╯
//                           ╭───────┬───────┬───────╮  ╭───────┬───────┬───────╮
//                           │ TRANS │ TRANS │ TRANS │  │ TRANS │ TRANS │ TRANS │
//                           ╰───────┴───────┴───────╯  ╰───────┴───────┴───────╯
            bindings = <
            // row1 left
            &none &none &none &none &none &none
            // row 1 right
            &kp ASTRK &kp AMPS &kp LEFT_BRACE &kp DLLR &td_grave &kp EXCL
            // row 2 left
            &none &none &none &none &trans &none
            // row 2 right
            &td_hyphen &kp SEMICOLON &kp LPAR &kp LBKT &kp PLUS &kp PIPE
            // row 3 left
            &none &none &none &none &none &none
            // row 3 right
            &kp AT_SIGN &kp UNDERSCORE &kp LT &kp HASH &kp PRCNT &kp BSLH
            // left cluster
            &trans &trans &trans
            // right cluster
            &trans &trans &trans
            >;
        };

        GAME {
// ╭───────┬───────┬───────┬───────┬───────┬───────╮  ╭───────┬───────┬───────┬───────┬───────┬───────╮
// │   1   │  TAB  │   Q   │   W   │   E   │   R   │  │ ----- │ ----- │ ----- │ ----- │ ----- │ TRANS │
// ├───────┼───────┼───────┼───────┼───────┼───────┤  ├───────┼───────┼───────┼───────┼───────┼───────┤
// │   2   │  LCTL │   A   │   S   │   D   │   F   │  │ ----- │ ----- │ ----- │ ----- │ ----- │ ----- │
// ├───────┼───────┼───────┼───────┼───────┼───────┤  ├───────┼───────┼───────┼───────┼───────┼───────┤
// │   3   │  LSFT │   Z   │   X   │   C   │   V   │  │ ----- │ ----- │ ----- │ ----- │ ----- │ ----- │
// ╰───────┴───────┴───────┴───────┴───────┴───────╯  ╰───────┴───────┴───────┴───────┴───────┴───────╯
//                           ╭───────┬───────┬───────╮  ╭───────┬───────┬───────╮
//                           │ ----- │  SPC  │ LALT  │  │ ----- │ ----- │ TRANS │
//                           ╰───────┴───────┴───────╯  ╰───────┴───────┴───────╯
            bindings = <
            // row1 left
            &kp N1 &kp TAB &kp Q &kp W &kp E &kp R
            // row 1 right
            &none &none &none &none &none &trans
            // row 2 left
            &kp N2 &kp LCTRL &kp A &kp S &kp D &kp F
            // row 2 right
            &none &none &none &none &none &none
            // row 3 left
            &kp N3 &kp LSHFT &kp Z &kp X &kp C &kp V
            // row 3 right
            &none &none &none &none &none &none
            // left cluster
            &none &kp SPACE &kp LEFT_ALT
            // right cluster
            &none &none &trans
            >;
        };

        PHOTOS {
// ╭───────┬───────┬───────┬───────┬───────┬───────╮  ╭───────┬───────┬───────┬───────┬───────┬───────╮
// │ TRANS │   Z   │   E   │   A   │   S   │   B   │  │ ----- │ ----- │ ----- │ ----- │ ----- │ TRANS │
// ├───────┼───────┼───────┼───────┼───────┼───────┤  ├───────┼───────┼───────┼───────┼───────┼───────┤
// │   E   │  LEFT │  DOWN │   UP  │ RIGHT │  LCTL │  │ ----- │ ----- │ ----- │ ----- │ ----- │ TRANS │
// ├───────┼───────┼───────┼───────┼───────┼───────┤  ├───────┼───────┼───────┼───────┼───────┼───────┤
// │  DEL  │   A   │   K1  │   K2  │   K3  │ ----- │  │ ----- │ ----- │ ----- │ ----- │ ----- │ ----- │
// ╰───────┴───────┴───────┴───────┴───────┴───────╯  ╰───────┴───────┴───────┴───────┴───────┴───────╯
//                           ╭───────┬───────┬───────╮  ╭───────┬───────┬───────╮
//                           │ TRANS │ TRANS │ TRANS │  │ TRANS │ TRANS │ TRANS │
//                           ╰───────┴───────┴───────╯  ╰───────┴───────┴───────╯
            bindings = <
            // row1 left
            &trans &kp LA(LC(LS(Z))) &kp LA(LC(LS(E))) &kp LA(LC(LS(A))) &kp LA(LC(LS(S))) &kp LA(LC(LS(B)))
            // row 1 right
            &none &none &none &none &none &trans
            // row 2 left
            &kp LC(LA(E)) &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp LCTRL
            // row 2 right
            &none &none &none &none &none &trans
            // row 3 left
            &kp LS(DELETE) &kp LA(LS(A)) &kp LA(KP_N1) &kp LA(KP_N2) &kp LA(KP_N3) &none
            // row 3 right
            &none &none &none &none &none &none
            // left cluster
            &trans &trans &trans
            // right cluster
            &trans &trans &trans
            >;
        };

        EXTRAS {
// ╭───────┬───────┬───────┬───────┬───────┬───────╮  ╭───────┬───────┬───────┬───────┬───────┬───────╮
// │  PWR  │ SHRUG │ LGTM  │  GCM  │ ----- │  BRT+ │  │  BT 0 │  BT 1 │  BT 2 │  BT 3 │ OUTTOG│ BT CLR│
// ├───────┼───────┼───────┼───────┼───────┼───────┤  ├───────┼───────┼───────┼───────┼───────┼───────┤
// │ SLEEP │  SUDO │ ----- │ ----- │ ----- │  BRT- │  │ ----- │  PREV │  PLAY │  STOP │  NEXT │ ----- │
// ├───────┼───────┼───────┼───────┼───────┼───────┤  ├───────┼───────┼───────┼───────┼───────┼───────┤
// │ COFFEE│ ----- │ ----- │ ----- │ ----- │ ----- │  │ NEWDIR│  MUTE │  VOL- │  VOL+ │ PRSCN │ UNLOCK│
// ╰───────┴───────┴───────┴───────┴───────┴───────╯  ╰───────┴───────┴───────┴───────┴───────┴───────╯
//                           ╭───────┬───────┬───────╮  ╭───────┬───────┬───────╮
//                           │ ----- │ ----- │ ----- │  │ ----- │ ----- │ TRANS │
//                           ╰───────┴───────┴───────╯  ╰───────┴───────┴───────╯
            bindings = <
            // row1 left
            &kp C_POWER &shrug &lgtm &gcm &none &kp C_BRIGHTNESS_INC
            // row 1 right
            &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &out OUT_TOG &bt BT_CLR
            // row 2 left
            &kp C_SLEEP &sudo &none &none &none &kp C_BRIGHTNESS_DEC
            // row 2 right
            &none &kp C_PREVIOUS &kp C_PLAY_PAUSE &kp C_STOP &kp C_NEXT &none
            // row 3 left
            &kp C_AL_COFFEE &none &none &none &none &none
            // row 3 right
            &new_dir &kp K_MUTE &kp C_VOLUME_DOWN &kp C_VOLUME_UP &kp PRINTSCREEN &studio_unlock
            // left cluster
            &none &none &none
            // right cluster
            &none &none &trans
            >;
        };

        MOUSE {
// ╭───────┬───────┬───────┬───────┬───────┬───────╮  ╭───────┬───────┬───────┬───────┬───────┬───────╮
// │ ----- │ S LEFT│  S UP │  M UP │ S DOWN│ S RIGH│  │ ----- │ ----- │ ----- │ ----- │ ----- │ ----- │
// ├───────┼───────┼───────┼───────┼───────┼───────┤  ├───────┼───────┼───────┼───────┼───────┼───────┤
// │  TAB  │  MB4  │ M LEFT│ M DOWN│ M RIGH│  MB5  │  │ ----- │  RSFT │  RCTL │  LALT │  LGUI │ ----- │
// ├───────┼───────┼───────┼───────┼───────┼───────┤  ├───────┼───────┼───────┼───────┼───────┼───────┤
// │ ----- │  UNDO │  CUT  │  COPY │ PASTE │  MCLK │  │ ----- │ ----- │ ----- │ ----- │ ----- │ ----- │
// ╰───────┴───────┴───────┴───────┴───────┴───────╯  ╰───────┴───────┴───────┴───────┴───────┴───────╯
//                           ╭───────┬───────┬───────╮  ╭───────┬───────┬───────╮
//                           │ TRANS │ TRANS │ TRANS │  │  RET  │ TRANS │ TRANS │
//                           ╰───────┴───────┴───────╯  ╰───────┴───────┴───────╯
            bindings = <
            // row1 left
            &none &msc MOVE_LEFT &msc MOVE_UP &mmv MOVE_UP &msc MOVE_DOWN &msc MOVE_RIGHT
            // row 1 right
            &none &none &none &none &none &none
            // row 2 left
            &kp TAB &mkp MB4 &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &mkp MB5
            // row 2 right
            &none &kp RIGHT_SHIFT &kp RCTRL &kp LEFT_ALT &kp LCMD &none
            // row 3 left
            &none &kp C_AC_UNDO &kp C_AC_CUT &kp C_AC_COPY &kp C_AC_PASTE &mkp MCLK
            // row 3 right
            &none &none &none &none &none &none
            // left cluster
            &trans &trans &trans
            // right cluster
            &kp RETURN &trans &trans
            >;
        };

        SLOW {
// ╭───────┬───────┬───────┬───────┬───────┬───────╮  ╭───────┬───────┬───────┬───────┬───────┬───────╮
// │ TRANS │ TRANS │ TRANS │ TRANS │ TRANS │ TRANS │  │ TRANS │ TRANS │ TRANS │ TRANS │ TRANS │ TRANS │
// ├───────┼───────┼───────┼───────┼───────┼───────┤  ├───────┼───────┼───────┼───────┼───────┼───────┤
// │ TRANS │ TRANS │ TRANS │ TRANS │ TRANS │ TRANS │  │ TRANS │ TRANS │ TRANS │ TRANS │ TRANS │ TRANS │
// ├───────┼───────┼───────┼───────┼───────┼───────┤  ├───────┼───────┼───────┼───────┼───────┼───────┤
// │ TRANS │ TRANS │ TRANS │ TRANS │ TRANS │ TRANS │  │ TRANS │ TRANS │ TRANS │ TRANS │ TRANS │ TRANS │
// ╰───────┴───────┴───────┴───────┴───────┴───────╯  ╰───────┴───────┴───────┴───────┴───────┴───────╯
//                           ╭───────┬───────┬───────╮  ╭───────┬───────┬───────╮
//                           │ TRANS │ TRANS │ TRANS │  │ TRANS │ TRANS │ TRANS │
//                           ╰───────┴───────┴───────╯  ╰───────┴───────┴───────╯
            bindings = <
            // row1 left
            &trans &trans &trans &trans &trans &trans
            // row 1 right
            &trans &trans &trans &trans &trans &trans
            // row 2 left
            &trans &trans &trans &trans &trans &trans
            // row 2 right
            &trans &trans &trans &trans &trans &trans
            // row 3 left
            &trans &trans &trans &trans &trans &trans
            // row 3 right
            &trans &trans &trans &trans &trans &trans
            // left cluster
            &trans &trans &trans
            // right cluster
            &trans &trans &trans
            >;
        };

        SCROLL {
// ╭───────┬───────┬───────┬───────┬───────┬───────╮  ╭───────┬───────┬───────┬───────┬───────┬───────╮
// │ TRANS │ TRANS │ TRANS │ TRANS │ TRANS │ TRANS │  │ TRANS │ TRANS │ TRANS │ TRANS │ TRANS │ TRANS │
// ├───────┼───────┼───────┼───────┼───────┼───────┤  ├───────┼───────┼───────┼───────┼───────┼───────┤
// │ TRANS │ TRANS │ TRANS │ TRANS │ TRANS │ TRANS │  │ TRANS │ TRANS │ TRANS │ TRANS │ TRANS │ TRANS │
// ├───────┼───────┼───────┼───────┼───────┼───────┤  ├───────┼───────┼───────┼───────┼───────┼───────┤
// │ TRANS │ TRANS │ TRANS │ TRANS │ TRANS │ TRANS │  │ TRANS │ TRANS │ TRANS │ TRANS │ TRANS │ TRANS │
// ╰───────┴───────┴───────┴───────┴───────┴───────╯  ╰───────┴───────┴───────┴───────┴───────┴───────╯
//                           ╭───────┬───────┬───────╮  ╭───────┬───────┬───────╮
//                           │ TRANS │ TRANS │ TRANS │  │ TRANS │ TRANS │ TRANS │
//                           ╰───────┴───────┴───────╯  ╰───────┴───────┴───────╯
            bindings = <
            // row1 left
            &trans &trans &trans &trans &trans &trans
            // row 1 right
            &trans &trans &trans &trans &trans &trans
            // row 2 left
            &trans &trans &trans &trans &trans &trans
            // row 2 right
            &trans &trans &trans &trans &trans &trans
            // row 3 left
            &trans &trans &trans &trans &trans &trans
            // row 3 right
            &trans &trans &trans &trans &trans &trans
            // left cluster
            &trans &trans &trans
            // right cluster
            &trans &trans &trans
            >;
        };
    };
};