# Split keyboard configuration for the right half
CONFIG_ZMK_SPLIT=y

# Enable Pointing device
CONFIG_ZMK_MOUSE=y

# Enable Trackball
CONFIG_ZMK_INPUT_DEV_TRACKBALL=y
CONFIG_INPUT_DRIVER_PMW3610=y
CONFIG_INPUT_DRIVER_PMW3610_DETECT_MODE_MANUAL=n
CONFIG_INPUT_DRIVER_PMW3610_TMOD_FEATURE=y
CONFIG_ZMK_INPUT_DEV_TRACKBALL_ROTATION_DEGREES=0
CONFIG_ZMK_INPUT_DEV_TRACKBALL_INVERT_X=n
CONFIG_ZMK_INPUT_DEV_TRACKBALL_INVERT_Y=n 